name = DROWL word no linebreak
package = DROWL.de Utility
description = Wraps special words into a non breaking container via JavaScript dynamically. For example for special word combinations or names.
core = 7.x
version = 1.0
